/*		G E N E R A L	D E F I N I T I O N S
	  =====================================
*/


/* Symbian style dictates that all headings are symbian orange */

H1, H2, H3, H4, H5, H6
{
/*	COLOR: #FF9900*/
   	COLOR: #087EAB
}


/* Symbian style dictates weird hyperlinks */

A:link, A:visited
{
	COLOR: #006699;
}

A:active, A:hover
{
/*	 COLOR: #669999 */
	COLOR: blue
}

/* prevent flashing headings in CSS-compliant browsers */ 
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { 
        color: #FF9900; 
} 

/*		CONTEXT	 D I V I S I O N	D E F I N I T I O N S
		=====================================================
*/




#context
{
	POSITION: relative;
	WIDTH: 100%;
	COLOR: white;
	WHITE-SPACE: nowrap;
	TEXT-ALIGN: left;
    FLOAT: LEFT;
    PADDING-BOTTOM: 2px;
    FONT-SIZE: 11pt;
	BACKGROUND: #006699
}

#context H1
{
	FLOAT:left;
	TEXT-ALIGN: left;
	BACKGROUND: #FF9900;
	PADDING: 0;
	MARGIN-TOP:0;
	MARGIN-BOTTOM: 0;
	TEXT-TRANSFORM: uppercase;
	FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt;
	COLOR: #FFFFFF;
}

#context H2
{
	FLOAT:left;
	TEXT-ALIGN: left;
	PADDING: 0;
	MARGIN-TOP:0;
	MARGIN-BOTTOM: 0;
	FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt;
	COLOR: #FFFFFF;
}

#context H3
{
	TEXT-ALIGN: right;
	PADDING: 0;
	MARGIN-TOP:0;
	MARGIN-BOTTOM: 0;
    FONT-SIZE: 7pt;
	FONT-WEIGHT: lighter;
	COLOR: #FFFFFF;
}


#context H1 A:active, #context H1 A:hover
{
	TEXT-DECORATION: underline;
	COLOR: black;
}

#context A:link, #context A:visited
{
	COLOR: white;
	TEXT-DECORATION: underline;
	FONT-WEIGHT: bolder;
}

#context A:active, #context A:hover
{
	COLOR: orange;
}



/*		B A N N E R	 D I V I S I O N	D E F I N I T I O N S
		=====================================================
*/


#banner
{
	POSITION: relative;

	/* Jyoti defined this */

	MARGIN: 0px;
	LEFT: 0px;
	TOP: 0px;
	HEIGHT: 25px;
	WIDTH: 100%;
	/*BACKGROUND-IMAGE: URL(/symbian-logo.gif);*/
	/*BACKGROUND-ATTACHMENT: scroll;*/
	/*BACKGROUND-POSITION: top right;*/
	/*BACKGROUND-REPEAT: no-repeat*/
}


/* Banners now appear in all documents to satisfy the Merewood
	unification requirement.

	The common banner template pattern is expected to be an H1
	containing a hyperlink to the Symbian intranet home page.

	We don't currently define anything else about the banner content.

	The Symbian logo appears in the banner.

	Older PR documents tend to have a banner with an H1 with the
	owning function (configuration) to give a banner context.  This
	will render OK but is no-longer the expected hyperlink - that's OK
	for transition.

*/


#banner H1
{
	FLOAT: left;
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif;
	TEXT-ALIGN: left;
	MARGIN-TOP: 2px;
	MARGIN-LEFT: 2px;
    	PADDING-BOTTOM: 0px;
   	MARGIN-BOTTOM: 0px;
	FONT-SIZE: 30px;
    	VERTICAL-ALIGN: middle;
	COLOR: black
}

#banner IMG
{
	FLOAT: right;
	TEXT-ALIGN: right;
	MARGIN-TOP: 2px;
	MARGIN-LEFT: 2px;
    	PADDING-BOTTOM: 0px;
    	MARGIN-BOTTOM: 0px;
    	VERTICAL-ALIGN: BOTTOM;
	COLOR: black
}



/* Don't decorate hyperlinks in the banner in any way.
 */

#banner A:link, #banner A:visited
{
	TEXT-DECORATION: none;
	COLOR: black;
}

#banner A:active, #banner A:hover
{
	TEXT-DECORATION: underline;
}


#menu {
	BACKGROUND: #FFCC66;
	font-weight: bold;
	font-size: 10pt;
}

.index #menu
{
   POSITION: absolute;
   LEFT: 0px;
   TOP: 58px;
   MARGIN-LEFT: 0px;
   PADDING: 0px;
   WIDTH: 176px;
   BACKGROUND: none;
   FONT-SIZE: 11px;
   FONT-WEIGHT: bold;
   DISPLAY: block
}

#menu UL
{
/*   BACKGROUND: red; /* Used for testing */
   PADDING-LEFT: 0px;
   MARGIN-TOP: 0px;  /* Without this, Mozilla leaves a transparent
                        gap at the top.
                     */
   MARGIN-LEFT: 0px;
   LIST-STYLE-TYPE: none
}

#menu UL UL
{
   MARGIN-LEFT: 1em
}


#menu LI
{
   COLOR: gray;
   BACKGROUND: #FFCC66;
   FONT-WEIGHT: bold;
   PADDING: 1px;
   MARGIN: 1px;
}

/* The colour is so that any contents entry that is not a hyperlink
   is easy to spot.  The settings for the ones that are hyperlinks
   are determined in the A style settings.
*/


#menu A:link, #menu A:visited
{
   COLOR: black;
   display: block; 
   TEXT-DECORATION: none;
}

#menu A:active, #menu A:hover
{
   COLOR: #FFFFFF;
   BACKGROUND: #FF9900;
   WIDTH: 100%;
   display: block; 
   TEXT-DECORATION: none
   
}

#menu H1 
{ 
   COLOR: #666666; 
   PADDING: 0px; 
   MARGIN: 0px; 
   FONT-SIZE: 11px; 
   PADDING-LEFT: 0px; 
   MARGIN-LEFT: 0px; 
   PADDING: 0; 
   TEXT-ALIGN: center; 
} 



#menu UL
{
/*   BACKGROUND: red; /* Used for testing */
   PADDING-LEFT: 0px;
   MARGIN-TOP: 0px;  /* Without this, Mozilla leaves a transparent
                        gap at the top.
                     */
   MARGIN-LEFT: 0px;
   LIST-STYLE-TYPE: none
}

#menu UL UL
{
   MARGIN-LEFT: 1em
}


#menu LI
{
   COLOR: gray;
   BACKGROUND: #FFCC66;
   FONT-WEIGHT: bold;
   PADDING: 1px;
   MARGIN: 1px;
}

/* The colour is so that any contents entry that is not a hyperlink
   is easy to spot.  The settings for the ones that are hyperlinks
   are determined in the A style settings.
*/


#menu A:link, #menu A:visited
{
   COLOR: black;
   display: block; 
   TEXT-DECORATION: none;
}

#menu A:active, #menu A:hover
{
   COLOR: #FFFFFF;
   BACKGROUND: #FF9900;
   WIDTH: 100%;
   display: block; 
   TEXT-DECORATION: none
   
}

#menu H1 
{ 
   COLOR: #FFFFFF;
   BACKGROUND: #666666; 
   PADDING: 0px; 
   MARGIN: 0px; 
   FONT-SIZE: 11px; 
   PADDING-LEFT: 0px; 
   MARGIN-LEFT: 0px; 
   PADDING: 0; 
   TEXT-ALIGN: center; 
} 










