/* Based on: SubSilver style for TIKI based on the SubSilver style by phpBB full credits to the phpBB authors */

/* GENERAL COMMENTS
 *  Mods by LawrenceS (Aug 2003, Nov 2003)
 *    - removed absolute font sizes, so that View->Text Size actually works.
 *    - added some whitespace around tables & table-cells, lists and list items, and generally around the edges
 *    - added some styles for use in pages: .banner, .comment etc.
 *    - defined styles for context links (at top of pages) and page notes (at bottom of pages)
 *    - various font/colour/etc settings made to conform with SWE standard style
 *
 * This is (based on) a FULL Tiki 1.2 stylesheet ... much of the spurious tiki stuff has been removed,
 * or (when in doubt) moved to a to-be-deleted section at the end of the filr, but there may still be
 * some spurious bits remaining undetected.
 *
 */

body {
  /* Scrollbar styles only for IE 5.5+ */
  margin-top:  5px;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

/* A IE5.5 & 5 bug workaround */
TABLE { position:relative; }

 p {color: black; font-family: Arial, Helvetica, sans-serif; }

 a:link {color: #006699; font-family: Arial, Helvetica, sans-serif;} /* SWE standard link color. */
 a:visited {color: #665555;} /* The SWE standard colour is so mild that there doesn't seem to be any decent colour available for visited links. Need to work this out with the SWE web team. */


/* Prevent forms from generating unwanted padding or margins */
FORM {  margin : 0px 0px 0px 0px;  padding-bottom : 0px;  padding-left : 0px;  padding-right : 0px;  padding-top : 0px;}

/* General form elements */
input,textarea, select {color : #000000; font: normal 11px /*LSmod Verdana, */ Arial, Helvetica, sans-serif; }
input { text-indent : 2px; }

/* Tables */

 TD {color: black; font-family: Arial, Helvetica, sans-serif; font-size: smaller; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; }
 th {background: #e7e7ef } /* Though this is also set in the table plug-in. */
 th {font-size: smaller} /* This is to counter the header text-enlargment done by the twiki table plug-in.*/


/* Headers */

/*LSmod - Note, we would like to out-dent the headers (from indented text) but there is presently no way to indent the text. All text is in a td element, so attributes on the body element don't affect it. Can only indent the text in the td element, and this would affect all tables. Need to get the perl html-generators to use a particular class on the body-of-page td elements - this would give a place to put the indentation attribute. */

/* Headers used to be nice mid-blue colour #006699 - now (to match SWE style) they are yellowish #FF9900 and black.*/
h1 {font-family: Arial, Helvitica, sans-serif;  color : #FF9900; font-size: x-large;   font-weight: bold; margin-left: 0px; }
h2 {font-family: Arial, Helvitica, sans-serif;  color : #000000; font-size: large;  font-weight: bold;  margin-left: 0px;}
h3 {font-family: Arial, Helvitica, sans-serif;  color : #000000; font-size: medium;  font-weight: bold;  margin-left: 0px;}
h4 {font-family: Arial, Helvitica, sans-serif;  color : #000000; font-size: small;   font-weight: bold;  margin-left: 0px;}
h5 {font-family: Arial, Helvitica, sans-serif;  color : #000000; font-size: x-small; font-weight: bold;  margin-left: 0px;}
h6 {font-family: Arial, Helvitica, sans-serif;  color : #000000; font-size: x-small; font-weight: normal;  margin-left: 0px;}


/*Style stuff we have added for the SMG twiki.*/

pre {font-size:x-small}
code {color: navy;   font-family: "Courier New", Courier, monospace;}
ul,ol {margin-top:1px}
li {margin-bottom:1px}

li{padding:2} li li {padding:1px}
li li li {padding:0px;/*font-size:smaller*/}


.contextlinks {text-align: left; font-size: smaller; background-color: #e7e7ef;/* SWE standard colour*/ }
.pagenotes {color: navy; font-style: italic; font-family: Times New Roman, serif; background-color: #e7e7ef;/* SWE standard colour*/ }

.banner {font-size:medium; border:solid blue; color: blue; background-color:#d0d0d0; padding: 5px; text-align:center}
.highlight {color: blue; background-color:#d0d0d0; padding: 5px}
.comment {margin-left: +20px; font-style: italic; font-size: smaller; color: navy}
.details {margin-left:+20px; color:gray; font-size:smaller; padding-bottom: 5px}
.button {background-color: rgb(173,216,230); font-family:monospace; font-weight:bold; font-size: smaller; white-space:nowrap}



/* ------------------------------------------------------------- */

/* Stuff that can probably be removed??? (seems to be tiki-specific), but needs careful checking to be certain. */

/* Links  */
.link {  font-family: /*LSmod Verdana, Geneva, */ Arial, Helvetica, sans-serif;  color : #00639C; text-decoration: none;}
.link:active {  font-family: /*LSmod Verdana, Geneva, */ Arial, Helvetica, sans-serif;  color : #00639C; text-decoration: none;}
.link:hover {  font-family: /*LSmod Verdana, Geneva, */ Arial, Helvetica, sans-serif;  color : red; text-decoration: underline;}


/* When modules display a list of items each item is enclosed in a cell with the following style */
TD.module { font-family: /*LSmod Verdana, Geneva, */ Arial, Helvetica, sans-serif;  /*LSmod 10px;*/  color : #003163;  text-align: left;}

/* When the page title is a link this is the style */
.pagetitle {font-weight: bold;  /*LSmod font-size: 26px;*/ font-family: /*LSmod "Trebuchet MS",Verdana, */ Arial, Helvetica, sans-serif; color : #006699;}
a.pagetitle {font-weight: bold;  /*LSmod font-size: 26px;*/ font-family: /*LSmod "Trebuchet MS",Verdana, */ Arial, Helvetica, sans-serif; text-decoration: none; color : #006699;}
a.pagetitle:hover {font-weight: bold;  /*LSmod font-size: 26px;*/ font-family: /*LSmod "Trebuchet MS",Verdana, */ Arial, Helvetica, sans-serif; text-decoration: underline; color : #DD6900;}

/* Links to view an object from a table listing objects can be generalized to this link */
.tablename		{ font-weight: bold;  /*LSmod font-size: 12px ; letter-spacing: 1px;*/ color : #006699;}
a.tablename		{ text-decoration: none; color : #006699; }
a.tablename:hover{ text-decoration: underline; }


/* Links in table headings */
.tableheading { font-family: /*LSmod Verdana, */ Arial, Helvetica, sans-serif;  color: #FFA34F;  /*LSmod font-size: 11px;*/  font-weight : bold;  text-decoration: none;}
.tableheading:active {  font-family: /*LSmod Verdana, */ Arial, Helvetica, sans-serif;  color: #FFA34F;   /*LSmod font-size: 11px;*/ font-weight : bold;  text-decoration: none;}
.tableheading:hover {  font-family: /*LSmod Verdana, */ Arial, Helvetica, sans-serif;  color: #FF860D;  /*LSmod font-size: 11px;*/ font-weight : bold;  text-decoration: none;}

/* When a find button is provided for a listing the table form is displayed in a table with the following style */
table.findtable { width: 97%; margin-bottom: 20px; padding-bottom: 10px; padding: 5px;}
td.findtable { font-family: Arial, Helvetica, sans-serif;  padding: 5px; }

/* Tables odd rows */
TD.odd {font-family: Arial, Helvetica, sans-serif;  color : Black; background-color: #EFEFEF; vertical-align: top; text-align: left; padding: 5px;}
TD.even {font-family: Arial, Helvetica, sans-serif;  background-color: #DEE7E7; color : Black; vertical-align: top; text-align: left; padding: 5px;}
TD.third {font-family: Arial, Helvetica, sans-serif;  color : Black; background-color: #D6D6DE; vertical-align: top; text-align: left; padding: 5px; }

/* The table */
TABLE.normal {  border-color: #00639C;  border-style: solid;  border-width: 2px;  width: 98%; padding: 5px; }

TABLE.normalnoborder {  width: 98%; padding: 5px;}

/* Table headings */
TD.heading {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFA34F;  font-weight : bold;
  background-color: #006699; /*height: 25px;*/
  background-image: url(cellpic3.gif);
  padding: 5px;
}

/* Cells in forms without background color (inside a div for example) */
TD.form { color: Black; font-family: /*LSmod Verdana, Geneva, */ Arial, Helvetica, sans-serif;  /*LSmod font-size: 11px;*/ vertical-align: top; text-align: left; /*LSmod*/ padding: 5px; }
/* Cells in forms using a background color */
TD.formcolor { color: Black; font-family: Arial, Helvetica, sans-serif;  background: #EFEFEF;  vertical-align: top; text-align: left; padding: 5px; }

/* The main calendar widget.  DIV containing a table. */

.calendar {
  position: relative;
  display: none;
  border: 1px solid;
  border-color: #fff #000 #000 #fff;
  font-size: 11px;
  cursor: default;
  background: Window;
  color: WindowText;
  font-family: tahoma,verdana,sans-serif;
}

.calendar table {
  border: 1px solid;
  border-color: #fff #000 #000 #fff;
  font-size: 11px;
  cursor: default;
  background: Window;
  color: WindowText;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  padding: 1px;
  border: 1px solid;
  border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
  background: ButtonFace;
}

.calendar .nav {
  background: ButtonFace url(menuarro.gif) no-repeat 100% 100%;
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;
  padding: 1px;
  border: 1px solid #000;
  background: ActiveCaption;
  color: CaptionText;
  text-align: center;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.calendar thead .daynames { /* Row <TR> containing the day names */
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid ButtonShadow;
  padding: 2px;
  text-align: center;
  background: ButtonFace;
  color: ButtonText;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  color: #f00;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  border: 2px solid;
  padding: 0px;
  border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  border-width: 1px;
  padding: 2px 0px 0px 2px;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  text-align: right;
  padding: 2px 4px 2px 2px;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid ButtonShadow;
  background: ButtonFace;
  color: ButtonText;
}

.calendar tbody .rowhilite td {
  background: Highlight;
  color: HighlightText;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
}

.calendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
  padding: 2px 2px 0px 2px;
  background: ButtonFace;
  color: ButtonText;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #f00;
}

.calendar tbody td.today { /* Cell showing today date */
  font-weight: bold;
  color: #00f;
}

.calendar tbody td.disabled { color: GrayText; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: ButtonFace;
  padding: 1px;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
  color: ButtonText;
  text-align: center;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
  padding: 1px;
  background: #e4e0d8;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}

/* Combo boxes (menus that display months/years for direct selection) */

.combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border: 1px solid;
  border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
  background: Menu;
  color: MenuText;
  font-size: smaller;
  padding: 1px;
}

.combo .label,
.combo .label-IEfix {
  text-align: center;
  padding: 1px;
}

.combo .label-IEfix {
  width: 4em;
}

.combo .active {
  padding: 0px;
  border: 1px solid #000;
}

.combo .hilite {
  background: Highlight;
  color: HighlightText;
}

.calendar td.time {
  border-top: 1px solid ButtonShadow;
  padding: 1px 0px;
  text-align: center;
  background-color: ButtonFace;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: Menu;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #000;
  background-color: Highlight;
  color: HighlightText;
}

.calendar td.time span.active {
  border-color: #f00;
  background-color: #000;
  color: #0f0;
}

.codefragment {
        background : #FFFFCC;
        border : 1px solid #CCCCCC;
        margin-left : 2em;
        margin-right : 2em;
        padding : 4px;
}
