<HTML>
	<HEAD>
		<TITLE>
			 TWiki . Utils4sym . AnalyseHeapRemote 
		</TITLE>
		
		
		 
		 <link rel="StyleSheet"  href="AnalyseHeapRemote_files/twiki000.css" type="text/css" />
		 <link rel="StyleSheet"  href="AnalyseHeapRemote_files/00000000.txt" type="text/css" />
<script language="JavaScript">
	function linkToWeb(list) {
	        if (list.options[list.selectedIndex].value != "") {
				location = "/twiki/bin/view/" + list.options[list.selectedIndex].value
		}
	}
		  function linkToTopic(list) {
					 if (list.options[list.selectedIndex].value != "") {
										  location = "/twiki/bin/view/Utils4sym/" + list.options[list.selectedIndex].value
					 }
		  }
		  function linkTo(list) {
					 if (list.options[list.selectedIndex].value != "") {
										  location = list.options[list.selectedIndex].value
					 }
		  }

	// if this is a preview window then close if and return to parent window
	if (window.name == "preview") {
		window.opener.location = window.location
		self.close()
	}
		  if (window.name == "editaction") {
					 self.close()
					 window.opener.location.reload()
		  }


</script>
<link href="AnalyseHeapRemote_files/symbian0.css" rel="stylesheet" type="text/css">
	<style type="text/css">
<!--
.style1 {
	font-size: medium;
	font-weight: bold;
}
-->
    </style>
	</HEAD>
<BODY bgcolor="#ffffff" >
<div style="font-size:smaller;position:relative;clear:both;padding-top:4px"> 
<!-- Page descr (1-line): General Symbian-wide utilies -->
<!-- Purpose of last upd: Created -->
<p />
<h1><a name="_AnalyseHeapRemote_library_to_al"> AnalyseHeapRemote - library to allow dumping the heap of another process </a></h1>
<p />
<span class="style1">Table of Contents:</span>
<ul>
<li> <a href="#SUPPORTED_PLATFORMS">SUPPORTED PLATFORMS</a></li>
<li><a href="#INSTALLATION_INSTRUCTIONS">INSTALLATION INSTRUCTIONS </a></li>
<li> <a href="#SYNOPSIS">SYNOPSIS</a></li>
<li> <a href="#DESCRIPTION">DESCRIPTION</a></li>
<li> <a href="#BUGS">BUGS</a></li>
<li> <a href="#FUTURE_IMPROVEMENTS">FUTURE IMPROVEMENTS</a></li>
<li> <a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>
<p />
<p />
<hr />
<p />
<h2><a name="SUPPORTED_PLATFORMS"> </a> SUPPORTED PLATFORMS </h2>
<!-- <strong>**</strong> REPLACE NEXT <strong>**</strong> -->
<p />
<ul>
<li> Symbian OS 8.1b
</li>
<li> Should work on any EKA2 platform
</li>
</ul>
<p />
<hr />
<p />
<h2><a name="INSTALLATION_INSTRUCTIONS"> </a> INSTALLATION INSTRUCTIONS  </h2>
<!-- <strong>**</strong> REPLACE NEXT <strong>**</strong> -->
<p />
<ol>
<li> Put <a href="http://www.symbian.com/developer/downloads/tools.html">MemoryAccessEKA2</a> in your ROM</li>
<li> cd \AnalyseHeapRemote\group
</li>
<li> bldmake bldfiles
</li>
<li> abld build
</li>
<li> Include AnalyseHeapRemote.iby in your ROM
</li>
<li> Write a GUI TaskManager application which calls the AnalyseHeapRemote APIs, shown below
</li>
<li> Call those APIs
</li>
<li> Transfer the resulting file from the device to a PC
</li>
<li> Use the command-line tool <a href="http://www.symbian.com/developer/downloads/tools.html#AnalyseHeap">AnalyseHeap</a> to create an HTML representation of the process heap</li>
</ol>
<p />
<strong>Note</strong>: there is a textshell example .exe included, which dumps the heap of every thread in the system to C: (on WINSCW) or E: (on target). This may do what you want, so you can avoid writing the GUI task manager application.
<p />
To use the text shell version,
<p />
<ol>
<li> Edit your .oby file to #include <t_analyseheapremote.iby>. Ensure that E32 and AnalyseHeapEngine are both UREL or both UDEB. No mixing is allowed.
</li>
<li> Build a ROM
</li>
<li> Run <a href="file:/z:/system\programs\t_analyseheapremote.exe"><a href="file:/Z:/SYSTEM\PROGRAMS\T_ANALYSEHEAPREMOTE.EXE">Z:/SYSTEM\PROGRAMS\T_ANALYSEHEAPREMOTE.EXE</a></a>
</li>
<li> Your C: (WINSCW) or D: (target) will contain many .heap files
</li>
<li> Copy these to your device
</li>
<li> Analyse them using the <a href="http://www.symbian.com/developer/downloads/tools.html#AnalyseHeap">AnalyseHeap</a> command-line tool, e.g. 
  <verbatim>AnalyseHeap ViewServerThread_43.heap <a href="file:/g:/epoc32\rom\om_001.techview.symbol"><a href="file:/G:/EPOC32\ROM\OM_001.TECHVIEW.SYMBOL">G:/EPOC32\ROM\OM_001.TECHVIEW.SYMBOL</a></a></verbatim>
</li>
<li> A .html file will be created in the same place as the .heap file. Look at it.
</li>
</ol>
<p />
<p />
<hr />
<p />
<h2><a name="SYNOPSIS"> SYNOPSIS </a></h2>
<p />
<div class="codefragment">
<pre>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;AnalyseHeapRemote.iby&gt;</font>

CHeapAnalyser<font color="#990000">*</font> cha<font color="#990000">=</font> CHeapAnalyser<font color="#990000">:</font><font color="#990000">:</font><b><font color="#000000">NewL</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
CleanupStack<font color="#990000">:</font><font color="#990000">:</font><b><font color="#000000">PushL</font></b><font color="#990000">(</font>cha<font color="#990000">)</font><font color="#990000">;</font>
cha<font color="#990000">-</font><font color="#990000">&gt;</font><b><font color="#000000">DumpHeapToSuitableFileInDirectoryL</font></b><font color="#990000">(</font>threadId<font color="#990000">,</font> <b><font color="#000000">_L</font></b><font color="#990000">(</font><font color="#FF0000">"d:\\"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
CleanupStack<font color="#990000">:</font><font color="#990000">:</font><b><font color="#000000">PopAndDestroy</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
</pre>
<p />
</div>
<p />
<hr />
<p />
<h2><a name="DESCRIPTION"> DESCRIPTION </a></h2>
<p />
This library provides a run-time version of <a href="http://www.symbian.com/developer/downloads/tools.html#AnalyseHeap">AnalyseHeap</a> for dumping the heaps of other ("remote") threads, which may be in other processes. It provides two main APIs:
<p />
<div class="codefragment">
<pre>
          IMPORT_C <font color="#009900">void</font> <b><font color="#000000">DumpHeapToSuitableFileInDirectoryL</font></b><font color="#990000">(</font>TUint aThreadId<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> TFileName<font color="#990000">&amp;</font> aDirectoryName<font color="#990000">)</font><font color="#990000">;</font>
          IMPORT_C <font color="#009900">void</font> <b><font color="#000000">GetHeapDetailsL</font></b><font color="#990000">(</font>TUint aThreadId<font color="#990000">,</font> THeapDetails<font color="#990000">&amp;</font> aDetails<font color="#990000">)</font><font color="#990000">;</font>
</pre>
<p />
</div>
<p />
The former provides a heap dump which can be analysed off-line by <a href="http://www.symbian.com/developer/downloads/tools.html#AnalyseHeap">AnalyseHeap</a>. The latter returns some basic parameters about the heap at run-time, which is useful if you want to show the size of heaps in a task manager application.
<p />
(See the example output attached to the <a href="http://www.symbian.com/developer/downloads/tools.html#AnalyseHeap">AnalyseHeap</a> page if it's not clear what I mean by a "heap dump".)
<p />
There are slight permutations to these APIs, if they aren't quite what you want.
<p />
Note that it relies on <a href="http://www.symbian.com/developer/downloads/tools.html">MemoryAccessEKA2</a> to do evil kernel-side rummaging, which is how it manages the magical feat of reading someone else's process memory. Hence this is highly insecure in a platsec environment and should never be included in a production ROM.
<p />
In this diagram:
<p />
    <img src="AnalyseHeapRemote_files/Diagrams.gif" alt="Diagrams.gif"  width="720" height="540"  />
<p />
<ul>
<li> AnalyseHeapRemote is the yellow box
</li>
<li> <a href="http://www.symbian.com/developer/downloads/tools.html">MemoryAccessEKA2</a> is the pink box</li>
<li> t_analyseheapremote, or your GUI application, is the green box
</li>
<li> There's also an offline PC-side tool, <a href="http://www.symbian.com/developer/downloads/tools.html#AnalyseHeap">AnalyseHeap</a>, required to process the dump files. This is not shown in the diagram</li>
</ul>
<p />
<p />
<hr />
<p />
<h2><a name="BUGS"> BUGS </a></h2>
<!-- <strong>**</strong> REPLACE NEXT <strong>**</strong> -->
<p />
No known bugs.
<p />
One limitation is that it can only dump/inspect the main heap of each thread. Other heaps (such as the FBS shared chunk) can't be dumped.
<p />
Another is that it can't be sure that the allocator is really an RHeap - it has to hope.
<p />
<hr />
<p />
<h2><a name="FUTURE_IMPROVEMENTS"> </a> FUTURE IMPROVEMENTS </h2>
<!-- <strong>**</strong> REPLACE NEXT <strong>**</strong> -->
<p />
Adrian Issott and I have had various discussions about how this could be taken further.
<p />
<ul>
<li> Provide the GUI task manager application which uses this.
</li>
<li> Find a way to dump arbitrary RHeaps. Currently the tool uses the allocator address in the TLS of each thread, to identify the RHeap structure. We could assume that each DChunk contains an RHeap, at the very beginning of the chunk, and dump each of them. We could identify the owner thread/process from the DObject too.
</li>
<li> A multi-threaded application will have its heap dumped several times by the text shell application because we go by thread ID not process ID. So we could use some de-duplication scheme to ensure we don't dump the same thing several times. The address of the RHeap probably isn't good enough because it's probably a virtual address.
</li>
<li> Write a GUI app which shows ongoing heap usage. Or can dump it to a file, for later analysis on a PC. This is sufficiently simple to do, using the existing API, that it's probably worthwhile. Such a tool could simply record the sizes (and free spaces) of the heaps, or perhaps it could also dump them occasionally. The idea would be to provide profiler-like output but for memory usage.
</li>
</ul>
<p />
<p />
<hr />
<p />
<h2><a name="COPYRIGHT"> COPYRIGHT </a></h2>
<p>Copyright (c) 2005-2006 Symbian Software Ltd. All rights reserved.</p>
<p>Released by the Symbian Developer Network. </p>
<p />
</div>
<CENTER><script language="JavaScript" src="AnalyseHeapRemote_files/wz_toolt.js"></SCRIPT>
</CENTER>
</BODY>
</HTML>
<p />
</DIV>
<!-- This document saved from http://smglinx.intra/twiki/bin/view/Utils4sym/AnalyseHeapRemote -->
