<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="ProfileEngine_files/filelist.xml">
<link rel=Edit-Time-Data href="ProfileEngine_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> TWiki . Utils4sym . ProfileEngine </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Panos Asproulis</o:Author>
  <o:LastAuthor>Panos Asproulis</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2006-08-08T10:25:00Z</o:Created>
  <o:LastSaved>2006-08-08T10:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>133</o:Words>
  <o:Characters>762</o:Characters>
  <o:Company>Symbian Ltd.</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>894</o:CharactersWithSpaces>
  <o:Version>10.6804</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-believe-normal-left:yes;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h5
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:#006699;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#006699;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.contextlinks, li.contextlinks, div.contextlinks
	{mso-style-name:contextlinks;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#E7E7EF;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.pagenotes, li.pagenotes, div.pagenotes
	{mso-style-name:pagenotes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#E7E7EF;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
p.banner, li.banner, div.banner
	{mso-style-name:banner;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	background:#D0D0D0;
	border:none;
	mso-border-alt:solid blue 3.0pt;
	padding:0cm;
	mso-padding-alt:4.0pt 4.0pt 4.0pt 4.0pt;
	font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.highlight, li.highlight, div.highlight
	{mso-style-name:highlight;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#D0D0D0;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.comment, li.comment, div.comment
	{mso-style-name:comment;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:15.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
p.details, li.details, div.details
	{mso-style-name:details;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:15.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.button, li.button, div.button
	{mso-style-name:button;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	background:lightblue;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.link, li.link, div.link
	{mso-style-name:link;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.pagetitle, li.pagetitle, div.pagetitle
	{mso-style-name:pagetitle;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.tablename, li.tablename, div.tablename
	{mso-style-name:tablename;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.tableheading, li.tableheading, div.tableheading
	{mso-style-name:tableheading;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.calendar, li.calendar, div.calendar
	{mso-style-name:calendar;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.combo, li.combo, div.combo
	{mso-style-name:combo;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.codefragment, li.codefragment, div.codefragment
	{mso-style-name:codefragment;
	mso-margin-top-alt:auto;
	margin-right:24.0pt;
	mso-margin-bottom-alt:auto;
	margin-left:24.0pt;
	mso-pagination:widow-orphan;
	background:#FFFFCC;
	border:none;
	mso-border-alt:solid #CCCCCC .75pt;
	padding:0cm;
	mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.label, li.label, div.label
	{mso-style-name:label;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.label-iefix, li.label-iefix, div.label-iefix
	{mso-style-name:label-iefix;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.active, li.active, div.active
	{mso-style-name:active;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid black .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.title, li.title, div.title
	{mso-style-name:title;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid black .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.name, li.name, div.name
	{mso-style-name:name;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.weekend, li.weekend, div.weekend
	{mso-style-name:weekend;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:red;
	display:none;
	mso-hide:all;}
p.hilite, li.hilite, div.hilite
	{mso-style-name:hilite;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#E4E0D8;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.day, li.day, div.day
	{mso-style-name:day;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.wn, li.wn, div.wn
	{mso-style-name:wn;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.emptyrow, li.emptyrow, div.emptyrow
	{mso-style-name:emptyrow;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.ttip, li.ttip, div.ttip
	{mso-style-name:ttip;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.hour, li.hour, div.hour
	{mso-style-name:hour;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.minute, li.minute, div.minute
	{mso-style-name:minute;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.ampm, li.ampm, div.ampm
	{mso-style-name:ampm;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.colon, li.colon, div.colon
	{mso-style-name:colon;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.button1, li.button1, div.button1
	{mso-style-name:button1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	background:lightblue;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.title1, li.title1, div.title1
	{mso-style-name:title1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid black .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.name1, li.name1, div.name1
	{mso-style-name:name1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.weekend1, li.weekend1, div.weekend1
	{mso-style-name:weekend1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:red;
	display:none;
	mso-hide:all;}
p.hilite2, li.hilite2, div.hilite2
	{mso-style-name:hilite2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext 1.5pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.active2, li.active2, div.active2
	{mso-style-name:active2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:2.0pt 0cm 0cm 2.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.day1, li.day1, div.day1
	{mso-style-name:day1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.wn1, li.wn1, div.wn1
	{mso-style-name:wn1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.emptyrow1, li.emptyrow1, div.emptyrow1
	{mso-style-name:emptyrow1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.ttip1, li.ttip1, div.ttip1
	{mso-style-name:ttip1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.hilite3, li.hilite3, div.hilite3
	{mso-style-name:hilite3;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#E4E0D8;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.active3, li.active3, div.active3
	{mso-style-name:active3;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:black;
	mso-border-left-alt:black;
	mso-border-bottom-alt:white;
	mso-border-right-alt:white;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:2.0pt 0cm 0cm 2.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.label1, li.label1, div.label1
	{mso-style-name:label1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.label-iefix1, li.label-iefix1, div.label-iefix1
	{mso-style-name:label-iefix1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.active4, li.active4, div.active4
	{mso-style-name:active4;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid black .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.hour1, li.hour1, div.hour1
	{mso-style-name:hour1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.minute1, li.minute1, div.minute1
	{mso-style-name:minute1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.ampm1, li.ampm1, div.ampm1
	{mso-style-name:ampm1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.colon1, li.colon1, div.colon1
	{mso-style-name:colon1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.Heading11, li.Heading11, div.Heading11
	{mso-style-name:"Heading 11";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	background:#FF9900;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	text-transform:uppercase;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading21, li.Heading21, div.Heading21
	{mso-style-name:"Heading 21";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-weight:bold;}
p.Heading31, li.Heading31, div.Heading31
	{mso-style-name:"Heading 31";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:7.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p.Heading12, li.Heading12, div.Heading12
	{mso-style-name:"Heading 12";
	margin-top:1.5pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:22.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading13, li.Heading13, div.Heading13
	{mso-style-name:"Heading 13";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	background:#666666;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.button2, li.button2, div.button2
	{mso-style-name:button2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	background:lightblue;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.title2, li.title2, div.title2
	{mso-style-name:title2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid black .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.name2, li.name2, div.name2
	{mso-style-name:name2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.weekend2, li.weekend2, div.weekend2
	{mso-style-name:weekend2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:red;
	display:none;
	mso-hide:all;}
p.hilite6, li.hilite6, div.hilite6
	{mso-style-name:hilite6;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext 1.5pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.active7, li.active7, div.active7
	{mso-style-name:active7;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:2.0pt 0cm 0cm 2.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.day2, li.day2, div.day2
	{mso-style-name:day2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.wn2, li.wn2, div.wn2
	{mso-style-name:wn2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.emptyrow2, li.emptyrow2, div.emptyrow2
	{mso-style-name:emptyrow2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.ttip2, li.ttip2, div.ttip2
	{mso-style-name:ttip2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.hilite7, li.hilite7, div.hilite7
	{mso-style-name:hilite7;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#E4E0D8;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.active8, li.active8, div.active8
	{mso-style-name:active8;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:black;
	mso-border-left-alt:black;
	mso-border-bottom-alt:white;
	mso-border-right-alt:white;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:2.0pt 0cm 0cm 2.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.label2, li.label2, div.label2
	{mso-style-name:label2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.label-iefix2, li.label-iefix2, div.label-iefix2
	{mso-style-name:label-iefix2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:1.0pt 1.0pt 1.0pt 1.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.active9, li.active9, div.active9
	{mso-style-name:active9;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid black .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;}
p.hour2, li.hour2, div.hour2
	{mso-style-name:hour2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.minute2, li.minute2, div.minute2
	{mso-style-name:minute2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.ampm2, li.ampm2, div.ampm2
	{mso-style-name:ampm2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #888899 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 2.0pt 0cm 3.0pt;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.colon2, li.colon2, div.colon2
	{mso-style-name:colon2;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:white;
	mso-border-left-alt:white;
	mso-border-bottom-alt:black;
	mso-border-right-alt:black;
	mso-border-style-alt:solid;
	mso-border-width-alt:.75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:8.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	display:none;
	mso-hide:all;
	font-weight:bold;}
p.Heading14, li.Heading14, div.Heading14
	{mso-style-name:"Heading 14";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	background:#FF9900;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	text-transform:uppercase;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading22, li.Heading22, div.Heading22
	{mso-style-name:"Heading 22";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-weight:bold;}
p.Heading32, li.Heading32, div.Heading32
	{mso-style-name:"Heading 32";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:7.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p.Heading15, li.Heading15, div.Heading15
	{mso-style-name:"Heading 15";
	margin-top:1.5pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:22.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading16, li.Heading16, div.Heading16
	{mso-style-name:"Heading 16";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	background:#666666;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading17, li.Heading17, div.Heading17
	{mso-style-name:"Heading 17";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	background:#FF9900;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	text-transform:uppercase;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading23, li.Heading23, div.Heading23
	{mso-style-name:"Heading 23";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-weight:bold;}
p.Heading33, li.Heading33, div.Heading33
	{mso-style-name:"Heading 33";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:7.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p.Heading18, li.Heading18, div.Heading18
	{mso-style-name:"Heading 18";
	margin-top:1.5pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:22.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading19, li.Heading19, div.Heading19
	{mso-style-name:"Heading 19";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	background:#666666;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading110, li.Heading110, div.Heading110
	{mso-style-name:"Heading 110";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	background:#FF9900;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	text-transform:uppercase;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading24, li.Heading24, div.Heading24
	{mso-style-name:"Heading 24";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-weight:bold;}
p.Heading34, li.Heading34, div.Heading34
	{mso-style-name:"Heading 34";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:7.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p.Heading111, li.Heading111, div.Heading111
	{mso-style-name:"Heading 111";
	margin-top:1.5pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:22.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading112, li.Heading112, div.Heading112
	{mso-style-name:"Heading 112";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	background:#666666;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.hilite1
	{mso-style-name:hilite1;}
span.active1
	{mso-style-name:active1;}
span.hilite4
	{mso-style-name:hilite4;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	display:none;
	mso-hide:all;
	border:solid black 1.0pt;
	mso-border-alt:solid black .75pt;
	padding:0cm;}
span.active5
	{mso-style-name:active5;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:lime;
	display:none;
	mso-hide:all;
	border:solid red 1.0pt;
	mso-border-alt:solid red .75pt;
	padding:0cm;
	background:black;}
span.Hyperlink1
	{mso-style-name:Hyperlink1;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.FollowedHyperlink1
	{mso-style-name:FollowedHyperlink1;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.Hyperlink2
	{mso-style-name:Hyperlink2;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink2
	{mso-style-name:FollowedHyperlink2;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.Hyperlink3
	{mso-style-name:Hyperlink3;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink3
	{mso-style-name:FollowedHyperlink3;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.hilite5
	{mso-style-name:hilite5;}
span.active6
	{mso-style-name:active6;}
span.hilite8
	{mso-style-name:hilite8;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	display:none;
	mso-hide:all;
	border:solid black 1.0pt;
	mso-border-alt:solid black .75pt;
	padding:0cm;}
span.active10
	{mso-style-name:active10;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:lime;
	display:none;
	mso-hide:all;
	border:solid red 1.0pt;
	mso-border-alt:solid red .75pt;
	padding:0cm;
	background:black;}
span.Hyperlink4
	{mso-style-name:Hyperlink4;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.FollowedHyperlink4
	{mso-style-name:FollowedHyperlink4;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.Hyperlink5
	{mso-style-name:Hyperlink5;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink5
	{mso-style-name:FollowedHyperlink5;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.Hyperlink6
	{mso-style-name:Hyperlink6;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink6
	{mso-style-name:FollowedHyperlink6;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.hilite9
	{mso-style-name:hilite9;}
span.active11
	{mso-style-name:active11;}
span.hilite10
	{mso-style-name:hilite10;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	display:none;
	mso-hide:all;
	border:solid black 1.0pt;
	mso-border-alt:solid black .75pt;
	padding:0cm;}
span.active12
	{mso-style-name:active12;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:lime;
	display:none;
	mso-hide:all;
	border:solid red 1.0pt;
	mso-border-alt:solid red .75pt;
	padding:0cm;
	background:black;}
span.Hyperlink7
	{mso-style-name:Hyperlink7;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.FollowedHyperlink7
	{mso-style-name:FollowedHyperlink7;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.Hyperlink8
	{mso-style-name:Hyperlink8;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink8
	{mso-style-name:FollowedHyperlink8;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.Hyperlink9
	{mso-style-name:Hyperlink9;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink9
	{mso-style-name:FollowedHyperlink9;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.hilite11
	{mso-style-name:hilite11;}
span.active13
	{mso-style-name:active13;}
span.hilite12
	{mso-style-name:hilite12;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:windowtext;
	display:none;
	mso-hide:all;
	border:solid black 1.0pt;
	mso-border-alt:solid black .75pt;
	padding:0cm;}
span.active14
	{mso-style-name:active14;
	mso-ansi-font-size:8.5pt;
	mso-bidi-font-size:8.5pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:lime;
	display:none;
	mso-hide:all;
	border:solid red 1.0pt;
	mso-border-alt:solid red .75pt;
	padding:0cm;
	background:black;}
span.Hyperlink10
	{mso-style-name:Hyperlink10;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.FollowedHyperlink10
	{mso-style-name:FollowedHyperlink10;
	color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.Hyperlink11
	{mso-style-name:Hyperlink11;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink11
	{mso-style-name:FollowedHyperlink11;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.Hyperlink12
	{mso-style-name:Hyperlink12;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.FollowedHyperlink12
	{mso-style-name:FollowedHyperlink12;
	color:black;
	mso-text-animation:none;
	mso-hide:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:433718669;
	mso-list-template-ids:760660258;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:910194978;
	mso-list-template-ids:-798206592;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1068917326;
	mso-list-template-ids:1089892908;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1956405896;
	mso-list-template-ids:2034936880;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><![if mso 9]>
<style>
p.MsoNormal
	{margin-left:3.75pt;}
</style>
<![endif]>
<script language="JavaScript">
	function linkToWeb(list) {
	        if (list.options[list.selectedIndex].value != "") {
				location = "/twiki/bin/view/" + list.options[list.selectedIndex].value
		}
	}
		  function linkToTopic(list) {
					 if (list.options[list.selectedIndex].value != "") {
										  location = "/twiki/bin/view/Utils4sym/" + list.options[list.selectedIndex].value
					 }
		  }
		  function linkTo(list) {
					 if (list.options[list.selectedIndex].value != "") {
										  location = list.options[list.selectedIndex].value
					 }
		  }

	// if this is a preview window then close if and return to parent window
	if (window.name == "preview") {
		window.opener.location = window.location
		self.close()
	}
		  if (window.name == "editaction") {
					 self.close()
					 window.opener.location.reload()
		  }

</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-GB link="#006699" vlink="#006699" style='tab-interval:
36.0pt;margin-left:3.75pt;margin-top:3.75pt;margin-right:3.75pt;margin-bottom:
3.75pt'>

<div class=Section1>

<div style='position:relative'>

<h1><span style='color:#3366FF'>Profile Engine - Tool for Timing Code. <o:p></o:p></span></h1>

<p><b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'>Table
of Contents: <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='color:#006699;mso-margin-top-alt:auto;margin-bottom:
     .75pt;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-size:10.0pt;font-family:Arial;color:windowtext'><a
     href="#SUPPORTED_PLATFORMS">SUPPORTED PLATFORMS <o:p></o:p></a></span></li>
 <li class=MsoNormal style='color:#006699;mso-margin-top-alt:auto;margin-bottom:
     .75pt;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-size:10.0pt;font-family:Arial;color:windowtext'><a
     href="#SYNOPSIS">SYNOPSIS <o:p></o:p></a></span></li>
 <li class=MsoNormal style='color:#006699;mso-margin-top-alt:auto;margin-bottom:
     .75pt;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-size:10.0pt;font-family:Arial;color:windowtext'><a href="#BUGS">BUGS
     </a></span><span class=MsoHyperlink><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#006699;mso-margin-top-alt:auto;margin-bottom:
     .75pt;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-size:10.0pt;font-family:Arial;color:windowtext'><a
     href="#COPYRIGHT">COPYRIGHT </a></span><span class=MsoHyperlink><span
     style='font-size:10.0pt'><o:p></o:p></span></span></li>
</ul>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name="SUPPORTED_PLATFORMS"><span style='color:#3366FF'>SUPPORTED PLATFORMS</span></a><span
style='color:#3366FF'> <o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:.75pt;
     mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'><span style='font-size:
     10.0pt;font-family:Arial'>Symbian OS (tested on 7.0s and 8.0a) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:.75pt;
     mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'><span style='font-size:
     10.0pt;font-family:Arial'>Should build without modification on 6.1 or
     later <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:.75pt;
     mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'><span style='font-size:
     10.0pt;font-family:Arial'>UI independent <o:p></o:p></span></li>
</ul>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name=SYNOPSIS><span style='color:#3366FF'>SYNOPSIS</span></a><span
style='color:#3366FF'> <o:p></o:p></span></h2>

<p><span style='font-size:10.0pt;font-family:Arial'>This is a lightweight
profiling tool which can be linked to an application or library under
development. It does not require modification of the ROM, so is useful when
developing with an SDK or production device. <o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:Arial'>Thread local storage and
static function are used, so minimal code modification is needed. <o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name=BUGS><span style='color:#3366FF'>BUGS</span></a><span
style='color:#3366FF'> <o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>Resolution
is the same as the system tick rate on the target platform. <span class=GramE>Typically
64Hz.</span><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Arial'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><a name=COPYRIGHT><span style='color:#3366FF'>COPYRIGHT</span></a><span
style='color:#3366FF'> <o:p></o:p></span></h2>

<!-- CHANGE THIS AS REQUIRED -->

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>Copyright
(c) 2004-2006 Symbian Ltd. All Rights Reserved. <o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:10.0pt;font-family:
Arial'>Released by the Symbian Developer Network.</span></span><span
style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></p>

</div>

</div>

</body>

</html>
<p />
</DIV>